spring.datasource.url =jdbc:mysql://localhost:3306/studentmgmtdb
spring.datasource.username = studentmgmtdb-sys
spring.datasource.password = test123

#jpa hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect


